<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Installation &amp; Quick Start</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0ac2c2",
              "background-light": "#f5f8f8",
              "background-dark": "#102222",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            boxShadow: {
              'glow': '0 0 15px 0 rgba(10, 194, 194, 0.4)',
            }
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center px-4 sm:px-8 md:px-20 lg:px-40 py-5">
<div class="layout-content-container flex flex-col w-full max-w-[960px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 dark:border-[#224949] px-4 sm:px-10 py-3">
<div class="flex items-center gap-4 text-white">
<div class="size-4 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] font-display">Cortex Web Framework</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Features</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Docs</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Community</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-background-dark text-sm font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-all hover:shadow-glow">
<span class="truncate">GitHub</span>
</button>
</div>
</div>
<div class="md:hidden">
<button class="text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main class="flex flex-col gap-8 md:gap-12 py-10 md:py-16">
<div class="flex flex-wrap justify-between gap-3 px-4">
<div class="flex w-full flex-col gap-3 text-center">
<p class="text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em] font-display">Installation &amp; Quick Start</p>
<p class="text-white/70 dark:text-[#90cbcb] text-base md:text-lg font-normal leading-normal">The fastest way to get started with the Cortex Web Framework.</p>
</div>
</div>
<div class="px-4">
<div class="relative flex flex-col items-center justify-center rounded-xl border border-white/10 dark:border-[#224949] bg-white/[.05] dark:bg-[#183434]/50 p-4 md:p-6">
<pre class="w-full overflow-x-auto text-left"><code class="font-mono text-sm md:text-base text-white/90 dark:text-[#90cbcb]"><span class="text-primary pr-2">$</span>npm install cortex</code></pre>
<button class="absolute top-3 right-3 flex items-center gap-2 rounded-md bg-primary/20 px-3 py-1.5 text-xs font-semibold text-primary backdrop-blur-sm transition-all hover:bg-primary/30 active:scale-95">
<span class="material-symbols-outlined text-sm">content_copy</span>
        Copy
    </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 px-4">
<div class="flex flex-1 gap-3 rounded-xl border border-white/10 dark:border-[#316868] bg-white/[.05] dark:bg-[#183434] p-6 flex-col items-start text-left">
<div class="text-primary text-3xl">
<span class="material-symbols-outlined !text-3xl">download</span>
</div>
<div class="flex flex-col gap-1 mt-2">
<h2 class="text-white text-base font-bold leading-tight font-display">1. Install</h2>
<p class="text-white/70 dark:text-[#90cbcb] text-sm font-normal leading-normal">Run the command to add the Cortex package to your project.</p>
</div>
</div>
<div class="flex flex-1 gap-3 rounded-xl border border-white/10 dark:border-[#316868] bg-white/[.05] dark:bg-[#183434] p-6 flex-col items-start text-left">
<div class="text-primary text-3xl">
<span class="material-symbols-outlined !text-3xl">extension</span>
</div>
<div class="flex flex-col gap-1 mt-2">
<h2 class="text-white text-base font-bold leading-tight font-display">2. Import core components</h2>
<p class="text-white/70 dark:text-[#90cbcb] text-sm font-normal leading-normal">Import the necessary modules to begin using the framework's power.</p>
</div>
</div>
<div class="flex flex-1 gap-3 rounded-xl border border-white/10 dark:border-[#316868] bg-white/[.05] dark:bg-[#183434] p-6 flex-col items-start text-left">
<div class="text-primary text-3xl">
<span class="material-symbols-outlined !text-3xl">rocket_launch</span>
</div>
<div class="flex flex-col gap-1 mt-2">
<h2 class="text-white text-base font-bold leading-tight font-display">3. Start building</h2>
<p class="text-white/70 dark:text-[#90cbcb] text-sm font-normal leading-normal">Follow the guides to create your first component or application.</p>
</div>
</div>
</div>
<div class="flex flex-col items-center gap-6 pt-8">
<h1 class="text-white tracking-light text-2xl md:text-3xl font-bold leading-tight px-4 text-center font-display">Ready for a Deep Dive?</h1>
<button class="flex items-center justify-center rounded-lg h-12 px-8 bg-primary text-background-dark text-base font-bold leading-normal tracking-wide shadow-glow transition-all hover:bg-opacity-90 active:scale-95">
    See Full Documentation
</button>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>