<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Pricing</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#8A2BE2", // Electric Violet
            "background-light": "#f6f7f8",
            "background-dark": "#0A192F", // Deep Neural Blue
            "accent": "#00FFFF", // Neon Cyan
            "surface-dark": "rgba(10, 25, 47, 0.5)",
            "border-dark": "rgba(255, 255, 255, 0.1)",
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          boxShadow: {
            'glow-primary': '0 0 15px rgba(138, 43, 226, 0.6)',
            'glow-accent': '0 0 15px rgba(0, 255, 255, 0.6)',
          }
        },
      },
    }
  </script>
<style>
    .glassmorphic {
      background-color: rgba(255, 255, 255, 0.05);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body class="bg-background-dark font-display text-white">
<div class="relative w-full min-h-screen overflow-x-hidden">
<!-- Background Glow Effect -->
<div class="absolute top-0 left-0 w-full h-full overflow-hidden -z-10">
<div class="absolute top-[-20%] left-[-20%] w-96 h-96 bg-primary/20 rounded-full filter blur-3xl opacity-50 animate-pulse"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-96 h-96 bg-accent/20 rounded-full filter blur-3xl opacity-50 animate-pulse animation-delay-4000"></div>
</div>
<!-- Main Content Container -->
<div class="layout-container flex flex-col items-center">
<!-- TopNavBar -->
<header class="w-full max-w-6xl flex items-center justify-between whitespace-nowrap border-b border-solid border-border-dark px-6 py-4">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-accent">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em] font-display">Cortex Web Framework</h2>
</div>
<div class="flex flex-1 justify-end items-center gap-8">
<nav class="hidden md:flex items-center gap-9">
<a class="text-white/80 hover:text-accent text-sm font-medium leading-normal transition-colors" href="#">Features</a>
<a class="text-white/80 hover:text-accent text-sm font-medium leading-normal transition-colors" href="#">Docs</a>
<a class="text-white/80 hover:text-accent text-sm font-medium leading-normal transition-colors" href="#">Community</a>
<a class="text-white/80 hover:text-accent text-sm font-medium leading-normal transition-colors" href="#">Blog</a>
<a class="text-accent text-sm font-medium leading-normal" href="#">Pricing</a>
</nav>
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/80 transition-all duration-300 hover:shadow-glow-primary">
<span class="truncate">Get Started</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-white/10 text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-white/20 transition-colors">
<span class="truncate">Sign In</span>
</button>
</div>
</div>
</header>
<main class="w-full max-w-6xl px-6 py-16 sm:py-24 flex flex-col items-center gap-12">
<!-- PageHeading -->
<div class="flex flex-col gap-4 text-center max-w-3xl">
<p class="text-white text-4xl sm:text-5xl md:text-6xl font-black leading-tight tracking-[-0.033em] font-display">Flexible Plans for Every Scale</p>
<p class="text-white/70 text-lg font-normal leading-normal">
            From open-source community projects to mission-critical enterprise deployments, power your applications with Cortex.
          </p>
</div>
<!-- SegmentedButtons -->
<div class="flex w-full max-w-xs px-4 py-3">
<div class="flex h-12 flex-1 items-center justify-center rounded-lg glassmorphic p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md px-2 has-[:checked]:bg-primary has-[:checked]:shadow-glow-primary has-[:checked]:text-white text-white/70 text-sm font-medium leading-normal transition-all duration-300">
<span class="truncate">Monthly</span>
<input class="invisible w-0" name="billing-cycle" type="radio" value="Monthly"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md px-2 has-[:checked]:bg-primary has-[:checked]:shadow-glow-primary has-[:checked]:text-white text-white/70 text-sm font-medium leading-normal transition-all duration-300">
<span class="truncate">Annual (Save 20%)</span>
<input checked="" class="invisible w-0" name="billing-cycle" type="radio" value="Annual"/>
</label>
</div>
</div>
<!-- PricingCards -->
<div class="grid w-full grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<!-- Community Card -->
<div class="flex flex-1 flex-col gap-6 rounded-xl glassmorphic p-6 transition-transform duration-300 hover:-translate-y-2">
<div class="flex flex-col gap-2">
<h3 class="text-accent text-lg font-bold leading-tight font-display">Community</h3>
<p class="flex items-baseline gap-1.5 text-white">
<span class="text-white text-5xl font-black leading-tight tracking-[-0.033em]">$0</span>
<span class="text-white/70 text-base font-bold leading-tight">forever</span>
</p>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-4 bg-white/10 text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-white/20 transition-colors">
<span class="truncate">Get Started</span>
</button>
<div class="flex flex-col gap-3">
<p class="text-white/70 text-sm font-normal">For personal projects &amp; learning.</p>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Core Framework Access</span>
</div>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Community Support</span>
</div>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Basic Deployment Tools</span>
</div>
</div>
</div>
<!-- Pro Card (Highlighted) -->
<div class="flex flex-1 flex-col gap-6 rounded-xl glassmorphic p-6 ring-2 ring-primary shadow-glow-primary relative overflow-hidden transition-transform duration-300 hover:-translate-y-2">
<div class="absolute top-0 right-0 text-white text-xs font-medium tracking-[0.015em] bg-primary px-4 py-1.5" style="clip-path: polygon(0 0, 100% 0, 100% 100%, 8% 100%);">Most Popular</div>
<div class="flex flex-col gap-2">
<h3 class="text-primary text-lg font-bold leading-tight font-display">Pro</h3>
<p class="flex items-baseline gap-1.5 text-white">
<span class="text-white text-5xl font-black leading-tight tracking-[-0.033em]">$99</span>
<span class="text-white/70 text-base font-bold leading-tight">per user / month</span>
</p>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/80 transition-all duration-300 hover:shadow-glow-primary">
<span class="truncate">Choose Plan</span>
</button>
<div class="flex flex-col gap-3">
<p class="text-white/70 text-sm font-normal">For professional developers &amp; small teams.</p>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">All Community features</span>
</div>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Advanced Deployment Options</span>
</div>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Standard Support (Email)</span>
</div>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Increased Rate Limits</span>
</div>
</div>
</div>
<!-- Enterprise Card -->
<div class="flex flex-1 flex-col gap-6 rounded-xl glassmorphic p-6 transition-transform duration-300 hover:-translate-y-2">
<div class="flex flex-col gap-2">
<h3 class="text-accent text-lg font-bold leading-tight font-display">Enterprise</h3>
<p class="flex items-baseline gap-1.5 text-white">
<span class="text-white text-5xl font-black leading-tight tracking-[-0.033em]">Custom</span>
</p>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-4 bg-white/10 text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-white/20 transition-colors">
<span class="truncate">Contact Sales</span>
</button>
<div class="flex flex-col gap-3">
<p class="text-white/70 text-sm font-normal">For large-scale organizations.</p>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">All Pro features</span>
</div>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Dedicated Support &amp; SLAs</span>
</div>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Custom Feature Development</span>
</div>
<div class="flex gap-3 text-white">
<span class="material-symbols-outlined text-accent text-lg">check_circle</span>
<span class="text-sm">Advanced Security &amp; Compliance</span>
</div>
</div>
</div>
</div>
<!-- SectionHeader for Feature Table -->
<h2 class="text-white text-3xl sm:text-4xl font-bold leading-tight tracking-[-0.015em] pt-20 pb-4 text-center font-display">Compare All Features</h2>
<!-- Feature Comparison Table -->
<div class="w-full overflow-x-auto rounded-xl glassmorphic">
<table class="w-full min-w-[700px] text-left text-sm">
<thead>
<tr class="border-b border-border-dark">
<th class="p-6 font-bold text-lg w-2/5">Features</th>
<th class="p-6 font-medium text-center text-accent">Community</th>
<th class="p-6 font-medium text-center text-primary">Pro</th>
<th class="p-6 font-medium text-center text-accent">Enterprise</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-dark">
<td class="p-4 font-bold text-base text-white/90 bg-white/5" colspan="4">Core Framework</td>
</tr>
<tr class="border-b border-border-dark">
<td class="px-6 py-4 text-white/80">Core API Access</td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-primary">check</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
</tr>
<tr class="border-b border-border-dark">
<td class="px-6 py-4 text-white/80">Plugin Architecture</td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-primary">check</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
</tr>
<tr>
<td class="px-6 py-4 text-white/80">Real-time Data Processing</td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-white/40">remove</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-primary">check</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
</tr>
<tr class="border-b border-border-dark">
<td class="p-4 font-bold text-base text-white/90 bg-white/5" colspan="4">Support</td>
</tr>
<tr class="border-b border-border-dark">
<td class="px-6 py-4 text-white/80">Community Forum</td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-primary">check</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
</tr>
<tr>
<td class="px-6 py-4 text-white/80">Email Support</td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-white/40">remove</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-primary">check</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
</tr>
<tr class="border-b border-border-dark">
<td class="px-6 py-4 text-white/80">Dedicated Account Manager &amp; SLA</td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-white/40">remove</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-white/40">remove</span></td>
<td class="px-6 py-4 text-center"><span class="material-symbols-outlined text-accent">check</span></td>
</tr>
</tbody>
</table>
</div>
</main>
</div>
</div>
</body></html>