<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Community</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#183853",
              "background-light": "#f6f7f8",
              "background-dark": "#13191f",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      body {
        background-color: #0A0E2F; /* Deep Neural Blue */
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#0A0E2F] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-10 md:px-20 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#00FFFF]/20 px-4 md:px-10 py-3">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-[#00FFFF]">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Cortex Web Framework</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-white text-sm font-medium leading-normal hover:text-[#00FFFF] transition-colors" href="#">Docs</a>
<a class="text-white text-sm font-medium leading-normal hover:text-[#00FFFF] transition-colors" href="#">Features</a>
<a class="text-white text-sm font-medium leading-normal hover:text-[#00FFFF] transition-colors" href="#">Community</a>
<a class="text-white text-sm font-medium leading-normal hover:text-[#00FFFF] transition-colors" href="#">GitHub</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#8A2BE2] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#9932CC] transition-colors">
<span class="truncate">Get Started</span>
</button>
</div>
</header>
<main class="flex flex-col gap-12 mt-12 md:mt-20">
<div class="flex flex-wrap justify-between gap-6 p-4 text-center">
<div class="flex w-full flex-col items-center gap-4">
<h1 class="text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em]">Join the Cortex Community</h1>
<p class="text-[#9bafbf] text-base font-normal leading-normal max-w-2xl">
                                    Cortex is built by the community, for the community. Your collaboration and contributions are vital for the framework's growth and innovation. Let's build the future of web frameworks together.
                                </p>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 p-4">
<div class="flex flex-col gap-4 p-6 bg-[#000000]/20 rounded-xl border border-solid border-[#8A2BE2]/40 hover:border-[#00FFFF]/60 transition-colors">
<div class="flex items-center gap-4">
<div class="text-[#00FFFF] flex items-center justify-center"><span class="material-symbols-outlined text-3xl">rule</span></div>
<p class="text-white text-xl font-medium leading-normal">Read the Guidelines</p>
</div>
<p class="text-[#9bafbf] text-sm font-normal leading-normal">Start by reading our CONTRIBUTING.md to understand our development process and standards before you dive in.</p>
<button class="mt-auto flex w-fit items-center justify-center rounded-lg h-10 px-4 bg-[#8A2BE2] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#9932CC] transition-colors">
<span>Read Guidelines</span>
</button>
</div>
<div class="flex flex-col gap-4 p-6 bg-[#000000]/20 rounded-xl border border-solid border-[#8A2BE2]/40 hover:border-[#00FFFF]/60 transition-colors">
<div class="flex items-center gap-4">
<div class="text-[#00FFFF] flex items-center justify-center"><span class="material-symbols-outlined text-3xl">bug_report</span></div>
<p class="text-white text-xl font-medium leading-normal">Find an Issue</p>
</div>
<p class="text-[#9bafbf] text-sm font-normal leading-normal">Fix bugs or tackle existing feature requests. This is a great way to start contributing to the codebase.</p>
<button class="mt-auto flex w-fit items-center justify-center rounded-lg h-10 px-4 bg-[#8A2BE2] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#9932CC] transition-colors">
<span>View Issues</span>
</button>
</div>
<div class="flex flex-col gap-4 p-6 bg-[#000000]/20 rounded-xl border border-solid border-[#8A2BE2]/40 hover:border-[#00FFFF]/60 transition-colors">
<div class="flex items-center gap-4">
<div class="text-[#00FFFF] flex items-center justify-center"><span class="material-symbols-outlined text-3xl">forum</span></div>
<p class="text-white text-xl font-medium leading-normal">Join the Discussion</p>
</div>
<p class="text-[#9bafbf] text-sm font-normal leading-normal">Ask questions, share ideas, and connect with other developers in our community forums and channels.</p>
<button class="mt-auto flex w-fit items-center justify-center rounded-lg h-10 px-4 bg-[#8A2BE2] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#9932CC] transition-colors">
<span>Start a Discussion</span>
</button>
</div>
<div class="flex flex-col gap-4 p-6 bg-[#000000]/20 rounded-xl border border-solid border-[#8A2BE2]/40 hover:border-[#00FFFF]/60 transition-colors">
<div class="flex items-center gap-4">
<div class="text-[#00FFFF] flex items-center justify-center"><span class="material-symbols-outlined text-3xl">description</span></div>
<p class="text-white text-xl font-medium leading-normal">Improve the Docs</p>
</div>
<p class="text-[#9bafbf] text-sm font-normal leading-normal">Help us make our documentation clearer and more comprehensive for all users, a great entry for new contributors.</p>
<button class="mt-auto flex w-fit items-center justify-center rounded-lg h-10 px-4 bg-[#8A2BE2] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#9932CC] transition-colors">
<span>Contribute to Docs</span>
</button>
</div>
</div>
<div class="mt-12">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5 text-center">Connect with Us</h2>
<div class="@container">
<div class="gap-4 px-4 grid-cols-[repeat(auto-fit,_minmax(120px,_1fr))] grid py-4 justify-center">
<a class="flex flex-col items-center gap-2 py-2.5 text-center group" href="#">
<div class="rounded-full bg-[#000000]/20 p-3.5 border border-solid border-[#8A2BE2]/40 group-hover:border-[#00FFFF]/60 transition-colors">
<div class="text-white text-2xl group-hover:text-[#00FFFF] transition-colors flex items-center justify-center w-6 h-6"><span class="material-symbols-outlined">code</span></div>
</div>
<p class="text-white text-sm font-medium leading-normal">GitHub</p>
</a>
<a class="flex flex-col items-center gap-2 py-2.5 text-center group" href="#">
<div class="rounded-full bg-[#000000]/20 p-3.5 border border-solid border-[#8A2BE2]/40 group-hover:border-[#00FFFF]/60 transition-colors">
<div class="text-white text-2xl group-hover:text-[#00FFFF] transition-colors flex items-center justify-center w-6 h-6"><svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div>
</div>
<p class="text-white text-sm font-medium leading-normal">X / Twitter</p>
</a>
<a class="flex flex-col items-center gap-2 py-2.5 text-center group" href="#">
<div class="rounded-full bg-[#000000]/20 p-3.5 border border-solid border-[#8A2BE2]/40 group-hover:border-[#00FFFF]/60 transition-colors">
<div class="text-white text-2xl group-hover:text-[#00FFFF] transition-colors flex items-center justify-center w-6 h-6"><svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect height="12" width="4" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></div>
</div>
<p class="text-white text-sm font-medium leading-normal">LinkedIn</p>
</a>
</div>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>