<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Modular Architecture</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d3759",
                        "background-light": "#f6f7f8",
                        "background-dark": "#0A0F1A",
                        "core-blue": "#4A90E2",
                        "feature-violet": "#8A2BE2",
                        "api-cyan": "#00E5FF",
                        "off-white": "#F0F0F0",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                },
            },
        }
    </script>
<style>
        .glassmorphic {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="font-display bg-background-dark text-off-white">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Subtle Background Animation -->
<div class="absolute inset-0 z-0 opacity-20">
<div class="absolute top-1/4 left-1/4 h-96 w-96 animate-pulse-slow rounded-full bg-feature-violet/20 blur-3xl"></div>
<div class="absolute bottom-1/4 right-1/4 h-96 w-96 animate-pulse-slow animation-delay-2000 rounded-full bg-core-blue/20 blur-3xl"></div>
<div class="absolute top-1/2 left-1/2 h-80 w-80 -translate-x-1/2 -translate-y-1/2 animate-pulse-slow animation-delay-4000 rounded-full bg-api-cyan/10 blur-3xl"></div>
</div>
<div class="relative z-10 mx-auto flex h-full w-full max-w-7xl grow flex-col px-4 sm:px-6 lg:px-8">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 px-4 py-4 sm:px-6">
<div class="flex items-center gap-4">
<div class="h-6 w-6 text-api-cyan">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold tracking-tighter">Cortex Web Framework</h2>
</div>
<div class="hidden items-center gap-8 md:flex">
<nav class="flex items-center gap-6">
<a class="text-sm font-medium text-off-white/70 transition-colors hover:text-off-white" href="#">Home</a>
<a class="text-sm font-medium text-off-white/70 transition-colors hover:text-off-white" href="#">Docs</a>
<a class="text-sm font-medium text-api-cyan ring-1 ring-api-cyan rounded-full px-3 py-1" href="#">Architecture</a>
<a class="text-sm font-medium text-off-white/70 transition-colors hover:text-off-white" href="#">Get Started</a>
</nav>
<div class="flex gap-2">
<button class="flex h-10 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-4 text-sm font-bold text-white transition-colors hover:bg-primary/80">
<span class="truncate">Download</span>
</button>
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-white/10 text-white transition-colors hover:bg-white/20">
<span class="material-symbols-outlined text-xl">
                                code
                            </span>
</button>
</div>
</div>
<button class="md:hidden">
<span class="material-symbols-outlined text-3xl">
                        menu
                    </span>
</button>
</header>
<main class="flex flex-1 flex-col items-center py-16 sm:py-24">
<!-- Main Headline & Subtitle -->
<div class="mb-16 text-center">
<h1 class="text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl text-transparent bg-clip-text bg-gradient-to-br from-white to-gray-400">
                        A Modular Architecture Inspired by Nature
                    </h1>
<p class="mx-auto mt-4 max-w-2xl text-base text-off-white/70 sm:text-lg">
                        Experience the power of a layered design that offers unparalleled scalability, separation of concerns, and flexibility for your modern web applications.
                    </p>
</div>
<!-- Interactive Architecture Diagram -->
<div class="relative w-full max-w-4xl space-y-6">
<!-- Layer 1: API & Integration -->
<div class="group/layer relative z-30 rounded-xl border border-api-cyan/50 p-6 glassmorphic">
<h3 class="absolute -top-3 left-6 bg-background-dark px-2 text-sm font-bold uppercase tracking-widest text-api-cyan">API &amp; Integration Layer</h3>
<div class="grid grid-cols-2 gap-4 pt-4 md:grid-cols-4">
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-api-cyan/30 bg-api-cyan/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-api-cyan/20">RESTful APIs</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-api-cyan">RESTful APIs:</strong> Standardized endpoints for client-server communication.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-api-cyan/30 bg-api-cyan/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-api-cyan/20">GraphQL Endpoints</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-api-cyan">GraphQL:</strong> Flexible data queries for efficient data fetching.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-api-cyan/30 bg-api-cyan/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-api-cyan/20">WebSockets</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-api-cyan">WebSockets:</strong> Real-time, bidirectional communication channels.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-api-cyan/30 bg-api-cyan/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-api-cyan/20">3rd-Party Integrations</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-api-cyan">Integrations:</strong> Connectors for external services and APIs.</div>
</div>
</div>
</div>
<!-- Animated Connector -->
<div class="mx-auto h-12 w-px bg-gradient-to-b from-api-cyan/50 via-feature-violet/50 to-feature-violet/50"></div>
<!-- Layer 2: Feature Modules -->
<div class="group/layer relative z-20 rounded-xl border border-feature-violet/50 p-6 glassmorphic">
<h3 class="absolute -top-3 left-6 bg-background-dark px-2 text-sm font-bold uppercase tracking-widest text-feature-violet">Feature Modules</h3>
<div class="grid grid-cols-2 gap-4 pt-4 md:grid-cols-4">
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-feature-violet/30 bg-feature-violet/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-feature-violet/20">Authentication</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-feature-violet">Authentication:</strong> Securely manage user identity and access control.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-feature-violet/30 bg-feature-violet/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-feature-violet/20">User Management</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-feature-violet">User Management:</strong> Handle user profiles, roles, and permissions.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-feature-violet/30 bg-feature-violet/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-feature-violet/20">Data Processing</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-feature-violet">Data Processing:</strong> Perform complex data transformations and jobs.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-feature-violet/30 bg-feature-violet/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-feature-violet/20">Caching</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-feature-violet">Caching:</strong> Improve performance by storing frequent data.</div>
</div>
</div>
</div>
<!-- Animated Connector -->
<div class="mx-auto h-12 w-px bg-gradient-to-b from-feature-violet/50 via-core-blue/50 to-core-blue/50"></div>
<!-- Layer 3: Core Layer -->
<div class="group/layer relative z-10 rounded-xl border border-core-blue/50 p-6 glassmorphic">
<h3 class="absolute -top-3 left-6 bg-background-dark px-2 text-sm font-bold uppercase tracking-widest text-core-blue">Core Layer</h3>
<div class="grid grid-cols-2 gap-4 pt-4 md:grid-cols-4">
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-core-blue/30 bg-core-blue/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-core-blue/20">Kernel</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-core-blue">Kernel:</strong> The central component that bootstraps the application.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-core-blue/30 bg-core-blue/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-core-blue/20">Service Container</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-core-blue">Service Container:</strong> Manages class dependencies and injection.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-core-blue/30 bg-core-blue/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-core-blue/20">Routing Engine</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-core-blue">Routing Engine:</strong> Dispatches HTTP requests to appropriate controllers.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-core-blue/30 bg-core-blue/10 px-3 py-2 text-sm text-off-white transition-all group-hover/node:scale-105 group-hover/node:shadow-lg group-hover/node:shadow-core-blue/20">ORM</p>
<div class="pointer-events-none absolute bottom-full left-1/2 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-opacity group-hover/node:opacity-100 glassmorphic"><strong class="text-core-blue">ORM:</strong> Provides a powerful database abstraction layer.</div>
</div>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="mt-auto border-t border-white/10 text-center text-sm">
<div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-6 px-5 py-10 sm:flex-row">
<p class="text-off-white/50">© 2024 Cortex Web Framework. All rights reserved.</p>
<div class="flex flex-wrap items-center justify-center gap-6">
<a class="text-off-white/70 transition-colors hover:text-off-white" href="#">Home</a>
<a class="text-off-white/70 transition-colors hover:text-off-white" href="#">Docs</a>
<a class="text-off-white/70 transition-colors hover:text-off-white" href="#">Get Started</a>
<a class="text-off-white/70 transition-colors hover:text-off-white" href="#">Contact</a>
</div>
<div class="flex justify-center gap-4">
<a class="text-off-white/50 transition-colors hover:text-off-white" href="#">
<span class="material-symbols-outlined text-xl">code</span>
</a>
<a class="text-off-white/50 transition-colors hover:text-off-white" href="#">
<span class="material-symbols-outlined text-xl">chat_bubble</span>
</a>
<a class="text-off-white/50 transition-colors hover:text-off-white" href="#">
<span class="material-symbols-outlined text-xl">forum</span>
</a>
</div>
</div>
</footer>
</div>
</div>
</body></html>