<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework Footer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#38BDF8", // Muted electric blue for links/accents as requested
              "background-light": "#f6f7f8",
              "background-dark": "#13191f",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      body {
        font-family: 'Space Grotesk', sans-serif;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Main content placeholder -->
<main class="flex-grow">
<div class="container mx-auto px-4 py-20 text-center">
<h1 class="text-4xl font-bold text-slate-900 dark:text-white">Cortex Web Framework</h1>
<p class="mt-4 text-lg text-slate-600 dark:text-slate-300">This is a placeholder for the main page content.</p>
</div>
</main>
<!-- Footer Section -->
<footer class="bg-background-light dark:bg-background-dark border-t border-slate-200/10 py-12 px-4 sm:px-6 lg:px-8">
<div class="mx-auto max-w-7xl">
<div class="grid grid-cols-1 gap-10 md:grid-cols-12 md:gap-8">
<!-- Column 1: Branding -->
<div class="md:col-span-5 lg:col-span-4 flex flex-col items-center text-center md:items-start md:text-left">
<a aria-label="Cortex Home" class="flex items-center gap-2 mb-4" href="#">
<svg class="text-primary" fill="none" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14.59L6.41 12 11 7.41 15.59 12 11 16.59z" fill="currentColor"></path>
<path d="M12 4.41L16.59 9 12 13.59 7.41 9 12 4.41z" fill="currentColor" fill-opacity="0.6"></path>
</svg>
<span class="text-2xl font-bold text-slate-800 dark:text-slate-100">Cortex</span>
</a>
<p class="text-sm text-slate-500 dark:text-slate-400">Built with ❤️ using TypeScript</p>
</div>
<!-- Column 2: Quick Links -->
<div class="md:col-span-3 lg:col-span-2 text-center md:text-left">
<h3 class="text-base font-semibold text-slate-800 dark:text-slate-100 mb-4">Resources</h3>
<ul class="space-y-3">
<li><a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Docs</a></li>
<li><a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">GitHub</a></li>
<li><a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">API Reference</a></li>
<li><a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Examples</a></li>
</ul>
</div>
<!-- Column 3: Legal & Socials -->
<div class="md:col-span-4 lg:col-span-3 text-center md:text-left">
<h3 class="text-base font-semibold text-slate-800 dark:text-slate-100 mb-4">Legal &amp; Contact</h3>
<ul class="space-y-3 mb-6">
<li><a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">License - MIT</a></li>
<li><a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Privacy Policy</a></li>
<li><a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Contact</a></li>
</ul>
<div class="flex justify-center md:justify-start gap-4">
<a aria-label="GitHub" class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg class="feather feather-github" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
</a>
<a aria-label="Twitter" class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg class="feather feather-twitter" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
</a>
<a aria-label="LinkedIn" class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg class="feather feather-linkedin" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect height="12" width="4" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
</a>
</div>
</div>
</div>
<div class="mt-12 pt-8 border-t border-slate-200/10 text-center text-sm text-slate-500 dark:text-slate-400">
<p>© 2024 Cortex Framework. All Rights Reserved.</p>
</div>
</div>
</footer>
</div>
</body></html>