<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Installation &amp; Quick Start</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0ac2c2",
              "neutral": {
                "900": "#10131A","800": "#191D26","700": "#343A48","600": "#4E5566",
                "500": "#80889A",
                "400": "#A0A7B5",
                "300": "#D0D4DB",
                "200": "#E8EAEE",
                "100": "#F7F8F9",
                "50": "#FFFFFF"
              },
              "teal-glow": "#90cbcb",},
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"],"body": ["Inter", "sans-serif"],"mono": ["IBM Plex Mono", "monospace"]},
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            boxShadow: {
              'glow': '0 0 15px 0 rgba(10, 194, 194, 0.4)',
              'glow-lg': '0 0 25px 0 rgba(10, 194, 194, 0.4)',
            },
            animation: {
                'subtle-pulse': 'subtle-pulse 4s ease-in-out infinite'
            },
            keyframes: {
                'subtle-pulse': {
                    '0%, 100%': { opacity: '0.8' },
                    '50%': { opacity: '1' }
                }
            }
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .bg-grid-texture {
        background-image: linear-gradient(theme(colors.neutral.700 / 0.5) 1px, transparent 1px), linear-gradient(to right, theme(colors.neutral.700 / 0.5) 1px, transparent 1px);
        background-size: 2rem 2rem;
      }
      .bg-glow-texture::before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: inherit;
        padding: 1px;
        background: linear-gradient(120deg, theme(colors.primary / 0.3), theme(colors.neutral.700) 60%);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        pointer-events: none;
      }
    </style>
</head>
<body class="bg-neutral-800 font-body text-neutral-200">
<div class="relative flex h-auto min-h-screen w-full flex-col dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center px-4 sm:px-8 md:px-20 lg:px-40 py-5">
<div class="layout-content-container flex flex-col w-full max-w-[960px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-neutral-700 px-4 sm:px-10 py-3">
<div class="flex items-center gap-4 text-neutral-50">
<div class="size-4 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-neutral-50 text-lg font-bold leading-tight tracking-[-0.015em] font-display">Cortex Web Framework</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-neutral-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Features</a>
<a class="text-neutral-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Docs</a>
<a class="text-neutral-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Community</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-neutral-900 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-all hover:shadow-glow">
<span class="truncate">GitHub</span>
</button>
</div>
</div>
<div class="md:hidden">
<button class="text-neutral-50">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main class="flex flex-col gap-8 md:gap-12 py-10 md:py-16">
<div class="flex flex-wrap justify-between gap-3 px-4">
<div class="flex w-full flex-col gap-3 text-center">
<p class="text-neutral-50 text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em] font-display">Installation &amp; Quick Start</p>
<p class="text-teal-glow text-base md:text-lg font-normal leading-normal">The fastest way to get started with the Cortex Web Framework.</p>
</div>
</div>
<div class="px-4">
<div class="relative rounded-xl border border-neutral-700 bg-neutral-900 p-4 md:p-6 shadow-glow">
<pre class="w-full overflow-x-auto text-left"><code class="font-mono text-sm md:text-base text-teal-glow"><span class="text-primary pr-2">$</span>npm install cortex</code></pre>
<button class="absolute top-3 right-3 flex items-center gap-2 rounded-md bg-primary/20 px-3 py-1.5 text-xs font-semibold text-primary backdrop-blur-sm transition-all hover:bg-primary/30 active:scale-95">
<span class="material-symbols-outlined text-sm">content_copy</span>
        Copy
    </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 px-4">
<div class="relative flex flex-1 flex-col items-start gap-3 rounded-xl border border-neutral-700 bg-neutral-800/50 p-6 text-left transition-all duration-300 hover:border-primary/50 hover:bg-neutral-800 bg-glow-texture">
<div class="text-primary text-3xl">
<span class="material-symbols-outlined !text-3xl">download</span>
</div>
<div class="flex flex-col gap-1 mt-2">
<h2 class="text-neutral-50 text-base font-bold leading-tight font-display">1. Install</h2>
<p class="text-teal-glow text-sm font-normal leading-normal">Run the command to add the Cortex package to your project.</p>
</div>
</div>
<div class="relative flex flex-1 flex-col items-start gap-3 rounded-xl border border-neutral-700 bg-neutral-800/50 p-6 text-left transition-all duration-300 hover:border-primary/50 hover:bg-neutral-800 bg-glow-texture">
<div class="text-primary text-3xl">
<span class="material-symbols-outlined !text-3xl">extension</span>
</div>
<div class="flex flex-col gap-1 mt-2">
<h2 class="text-neutral-50 text-base font-bold leading-tight font-display">2. Import core components</h2>
<p class="text-teal-glow text-sm font-normal leading-normal">Import the necessary modules to begin using the framework's power.</p>
</div>
</div>
<div class="relative flex flex-1 flex-col items-start gap-3 rounded-xl border border-neutral-700 bg-neutral-800/50 p-6 text-left transition-all duration-300 hover:border-primary/50 hover:bg-neutral-800 bg-glow-texture">
<div class="text-primary text-3xl">
<span class="material-symbols-outlined !text-3xl">rocket_launch</span>
</div>
<div class="flex flex-col gap-1 mt-2">
<h2 class="text-neutral-50 text-base font-bold leading-tight font-display">3. Start building</h2>
<p class="text-teal-glow text-sm font-normal leading-normal">Follow the guides to create your first component or application.</p>
</div>
</div>
</div>
<div class="flex flex-col items-center gap-6 pt-8">
<h1 class="text-neutral-50 tracking-light text-2xl md:text-3xl font-bold leading-tight px-4 text-center font-display">Ready for a Deep Dive?</h1>
<button class="flex items-center justify-center rounded-lg h-12 px-8 bg-primary text-neutral-900 text-base font-bold leading-normal tracking-wide shadow-glow-lg transition-all hover:bg-opacity-90 active:scale-95 animate-subtle-pulse">
    See Full Documentation
</button>
</div>
</main>
</div>
</div>
</div>
</div>

</body></html>