<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Why Cortex?</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;family=Inter:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#0d3759",
            "background-light": "#f6f7f8",
            "background-dark": "#111a21",
            "electric-violet": "#8A2BE2",
            "neon-cyan": "#00FFFF",
            "warm-gold": "#FFD700",
            "deep-neural-blue": "#0A0E2F"
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"],
            "body": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
        position: relative;
    }
    .bg-blurry-gradient::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image:
            radial-gradient(ellipse 50% 40% at 20% 30%, hsla(259, 78%, 53%, 0.2), transparent),
            radial-gradient(ellipse 40% 30% at 80% 60%, hsla(180, 100%, 50%, 0.15), transparent);
        filter: blur(80px);
        z-index: 0;
    }
    .glassmorphic-card {
        background: rgba(27, 39, 50, 0.3); /* #1b2732 with alpha */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
  </style>
</head>
<body class="font-display bg-deep-neural-blue text-gray-200">
<div class="relative min-h-screen w-full overflow-x-hidden bg-blurry-gradient">
<div class="relative z-10 layout-container flex h-full grow flex-col">
<!-- TopNavBar Component -->
<div class="flex flex-1 justify-center py-5 px-4 sm:px-10 md:px-20 lg:px-40">
<div class="layout-content-container flex flex-col w-full max-w-[1200px]">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 px-6 sm:px-10 py-3">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-electric-violet">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Cortex</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-gray-300 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Docs</a>
<a class="text-white font-bold text-sm leading-normal" href="#">Why Cortex?</a>
<a class="text-gray-300 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Community</a>
<a class="text-gray-300 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Blog</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-warm-gold/20 hover:bg-warm-gold/30 text-warm-gold text-sm font-bold leading-normal tracking-[0.015em] transition-colors">
<span class="truncate">Get Started</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-white/10 hover:bg-white/20 text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors">
<span class="truncate">Log in</span>
</button>
</div>
</div>
<button class="md:hidden text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
</div>
</div>
<main class="flex-grow flex flex-col items-center justify-center px-4 sm:px-10 py-16 lg:py-24">
<div class="w-full max-w-7xl mx-auto">
<!-- SectionHeader Component -->
<div class="text-center mb-12 lg:mb-16">
<h1 class="text-electric-violet text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight tracking-tighter">Why Choose Cortex?</h1>
<p class="mt-4 max-w-3xl mx-auto text-lg text-gray-300 font-body">Discover the core advantages that make Cortex a powerful, modern, and reliable framework for your next project.</p>
</div>
<!-- TextGrid Component modified into a three-column layout -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<!-- Card 1 -->
<div class="flex flex-col gap-6 rounded-xl border border-white/10 p-8 glassmorphic-card transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl hover:shadow-electric-violet/20">
<div class="flex items-center justify-center h-20 w-20 rounded-full bg-electric-violet/10 border border-electric-violet/30 text-electric-violet mx-auto">
<span class="material-symbols-outlined text-5xl">hub</span>
</div>
<div class="flex flex-col gap-2 text-center">
<h3 class="text-white text-2xl font-bold leading-tight">Zero External Dependencies Core</h3>
<p class="text-gray-400 text-base font-normal leading-relaxed font-body">The framework's core is self-contained and lightweight, reducing project bloat and potential security risks for a lean, efficient application.</p>
</div>
</div>
<!-- Card 2 -->
<div class="flex flex-col gap-6 rounded-xl border border-white/10 p-8 glassmorphic-card transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl hover:shadow-neon-cyan/20">
<div class="flex items-center justify-center h-20 w-20 rounded-full bg-neon-cyan/10 border border-neon-cyan/30 text-neon-cyan mx-auto">
<span class="material-symbols-outlined text-5xl">verified_user</span>
</div>
<div class="flex flex-col gap-2 text-center">
<h3 class="text-white text-2xl font-bold leading-tight">Enterprise Patterns Out-of-the-Box</h3>
<p class="text-gray-400 text-base font-normal leading-relaxed font-body">Built-in features for scalability, security, and maintainability are ready for large-scale, mission-critical applications from the start.</p>
</div>
</div>
<!-- Card 3 -->
<div class="flex flex-col gap-6 rounded-xl border border-white/10 p-8 glassmorphic-card transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl hover:shadow-warm-gold/20">
<div class="flex items-center justify-center h-20 w-20 rounded-full bg-warm-gold/10 border border-warm-gold/30 text-warm-gold mx-auto">
<span class="material-symbols-outlined text-5xl">code_blocks</span>
</div>
<div class="flex flex-col gap-2 text-center">
<h3 class="text-white text-2xl font-bold leading-tight">Type-Safe &amp; Modern</h3>
<p class="text-gray-400 text-base font-normal leading-relaxed font-body">Cortex leverages modern TypeScript to ensure code quality, boost developer productivity, and make debugging a more intuitive process.</p>
</div>
</div>
</div>
</div>
</main>
<!-- Footer Component -->
<div class="px-4 sm:px-10 md:px-20 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[1200px] flex-1">
<footer class="flex flex-col gap-8 px-5 py-10 text-center border-t border-white/10">
<div class="flex flex-wrap items-center justify-center gap-x-8 gap-y-4">
<a class="text-gray-400 hover:text-white text-base font-normal leading-normal transition-colors" href="#">Documentation</a>
<a class="text-gray-400 hover:text-white text-base font-normal leading-normal transition-colors" href="#">Support</a>
<a class="text-gray-400 hover:text-white text-base font-normal leading-normal transition-colors" href="#">Contact</a>
<a class="text-gray-400 hover:text-white text-base font-normal leading-normal transition-colors" href="#">Privacy Policy</a>
</div>
<div class="flex flex-wrap justify-center gap-6">
<a href="#">
<span class="text-gray-400 hover:text-white material-symbols-outlined transition-colors">code</span> <!-- Placeholder for GithubLogo -->
</a>
<a href="#">
<span class="text-gray-400 hover:text-white material-symbols-outlined transition-colors">close</span> <!-- Placeholder for X -->
</a>
<a href="#">
<span class="text-gray-400 hover:text-white material-symbols-outlined transition-colors">chat</span> <!-- Placeholder for DiscordLogo -->
</a>
</div>
<p class="text-gray-500 text-sm font-normal leading-normal font-body">© 2024 Cortex Web Framework. All rights reserved.</p>
</footer>
</div>
</div>
</div>
</div>
</body></html>