<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Playground</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;family=JetBrains+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#8A2BE2",
            "background-light": "#f5f6f8",
            "background-dark": "#0A192F",
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"],
            "mono": ["JetBrains Mono", "monospace"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .glow-effect {
      box-shadow: 0 0 5px theme('colors.primary'), 0 0 10px theme('colors.primary / 0.8'), 0 0 15px theme('colors.primary / 0.6');
    }
  </style>
</head>
<body class="bg-background-dark text-white font-display">
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#222f49] px-6 lg:px-10 py-3 flex-shrink-0">
<div class="flex items-center gap-4">
<div class="size-6 text-[#00FFFF]">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Cortex</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="hidden md:flex items-center gap-9">
<a class="text-white hover:text-[#00FFFF] text-sm font-medium leading-normal transition-colors" href="#">Docs</a>
<a class="text-white hover:text-[#00FFFF] text-sm font-medium leading-normal transition-colors" href="#">Community</a>
<a class="text-white hover:text-[#00FFFF] text-sm font-medium leading-normal transition-colors" href="#">Examples</a>
<a class="text-white hover:text-[#00FFFF] text-sm font-medium leading-normal transition-colors" href="#">Blog</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] glow-effect transition-shadow duration-300 hover:shadow-none">
<span class="truncate">Run Code</span>
</button>
</div>
</header>
<main class="flex flex-1 overflow-hidden">
<!-- SideNavBar -->
<aside class="flex h-full w-64 flex-col justify-between bg-[#0A192F] border-r border-[#222f49] p-4 flex-shrink-0">
<div class="flex flex-col gap-4">
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">Examples</h1>
<p class="text-[#90a4cb] text-sm font-normal leading-normal">Try a code snippet</p>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20" href="#">
<span class="material-symbols-outlined text-[#00FFFF]" style="font-variation-settings: 'FILL' 1;">code</span>
<p class="text-white text-sm font-medium leading-normal">Hello Cortex</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20" href="#">
<span class="material-symbols-outlined text-white">code</span>
<p class="text-white text-sm font-medium leading-normal">Creating a Component</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20" href="#">
<span class="material-symbols-outlined text-white">code</span>
<p class="text-white text-sm font-medium leading-normal">Handling Events</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/20" href="#">
<span class="material-symbols-outlined text-white">code</span>
<p class="text-white text-sm font-medium leading-normal">Fetching Data</p>
</a>
</div>
</div>
</aside>
<!-- Main Content Area -->
<div class="flex flex-1 flex-col lg:flex-row overflow-hidden">
<!-- Code Editor Section -->
<div class="flex flex-1 flex-col bg-[#1E1E1E] min-h-0">
<div class="flex items-center justify-between bg-[#101622] border-b border-[#222f49] px-4 py-2">
<h3 class="text-lg font-bold">Try Cortex Instantly</h3>
</div>
<div class="flex-1 overflow-auto p-4 font-mono text-base leading-relaxed" style="tab-size: 4;">
<div class="flex">
<div class="text-right pr-4 text-gray-500 select-none">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
</div>
<pre class="flex-1"><code class="language-python"><span class="text-gray-500">// 1. Welcome to the Cortex Playground!</span>
<span class="text-gray-500">// 2. Write your code in this editor.</span>
<span class="text-gray-500">// 3. Click 'Run Code' to see the output.</span>

<span class="text-[#00FFFF]">print</span>(<span class="text-green-400">"Hello, Cortex!"</span>)</code></pre>
</div>
</div>
</div>
<!-- Resizable Splitter -->
<div class="group w-full lg:w-2 h-2 lg:h-full bg-[#222f49] hover:bg-primary cursor-row-resize lg:cursor-col-resize transition-colors"></div>
<!-- Output Section -->
<div class="flex flex-1 flex-col bg-[#101622] min-h-0">
<!-- ToolBar/Action Bar -->
<div class="flex justify-between items-center gap-2 px-4 py-1 border-b border-[#222f49]">
<div class="flex gap-2">
<button class="p-2 text-gray-400 hover:text-white rounded-lg hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
<button class="p-2 text-gray-400 hover:text-white rounded-lg hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-xl">share</span>
</button>
<button class="p-2 text-gray-400 hover:text-white rounded-lg hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-xl">replay</span>
</button>
</div>
</div>
<!-- Tabs -->
<div>
<div class="flex border-b border-[#222f49] px-4 gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-white pb-3 pt-4" href="#">
<p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Console</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#90a4cb] hover:text-white pb-3 pt-4 transition-colors" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Preview</p>
</a>
</div>
</div>
<!-- BodyText / Console Output -->
<div class="flex-1 overflow-auto">
<p class="text-gray-400 text-base font-mono leading-normal px-4 py-4">
              Click 'Run Code' to see the output.
            </p>
</div>
</div>
</div>
</main>
</div>
</body></html>