<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Code Examples</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;family=Inter:wght@400;500;700&amp;family=Fira+Code:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: "#0d9488", // teal-600
                            light: "#2dd4bf", // teal-400
                            dark: "#0f766e" // teal-700
                        },
                        "background-dark": "#0a0a0a",
                        "surface-dark": "#161616",
                        "text-light": "#e5e7eb",
                        "text-muted": "#9ca3af",
                        "border-dark": "#262626"
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                        body: ["Inter", "sans-serif"],
                        mono: ["Fira Code", "monospace"]
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    },
                    boxShadow: {
                        'glow-teal': '0 0 20px 0 rgba(13, 148, 136, 0.4), 0 0 5px 0 rgba(13, 148, 136, 0.5)',
                    },
                    animation: {
                        'subtle-pulse': 'subtle-pulse 4s ease-in-out infinite',
                        'fade-in': 'fade-in 0.5s ease-out forwards',
                    },
                    keyframes: {
                        'subtle-pulse': {
                            '0%, 100%': { opacity: '1' },
                            '50%': { opacity: '0.85' },
                        },
                        'fade-in': {
                            'from': { opacity: '0', transform: 'translateY(10px)' },
                            'to': { opacity: '1', transform: 'translateY(0)' },
                        },
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .grain-texture::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 300 300' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: -1;
        }
    </style>
</head>
<body class="bg-background-dark font-body text-text-light antialiased">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="absolute inset-0 z-0 opacity-20 [mask-image:radial-gradient(40%_40%_at_50%_10%,_white_0%,_transparent_100%)]">
<div class="absolute inset-[-200%] w-[400%] h-[400%] bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-primary/10 via-background-dark/0 to-background-dark/0 animate-subtle-pulse"></div>
</div>
<div class="grain-texture relative z-10 flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-20 xl:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-full max-w-6xl flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-dark px-4 sm:px-10 py-3">
<div class="flex items-center gap-4 text-white">
<div class="size-5 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="font-display text-white text-lg font-bold leading-tight tracking-[-0.015em]">Cortex Web Framework</h2>
</div>
<nav class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Docs</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Examples</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Community</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Blog</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary-dark transition-colors duration-200">
<span class="truncate">Get Started</span>
</button>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-surface-dark text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5 hover:bg-border-dark transition-colors duration-200">
<span class="material-symbols-outlined text-xl">
code
</span>
</button>
</div>
</nav>
<button class="md:hidden flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-surface-dark text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5 hover:bg-border-dark transition-colors duration-200">
<span class="material-symbols-outlined text-xl">menu</span>
</button>
</header>
<main class="flex-1 py-10 md:py-16">
<div class="pb-10 md:pb-12">
<div class="flex flex-col border-b border-border-dark px-4 gap-8">
<a class="flex flex-col items-start justify-center border-b-[3px] border-b-primary text-white pb-3 pt-4" href="#">
<p class="font-display text-white text-sm font-bold leading-normal tracking-[0.015em]">Simple Actor</p>
</a>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-5 gap-8 px-4 animate-fade-in">
<div class="lg:col-span-3 flex flex-col bg-surface-dark rounded-xl border border-border-dark overflow-hidden shadow-glow-teal transition-shadow duration-500">
<div class="flex items-center justify-between p-4 border-b border-border-dark bg-black/20">
<span class="text-xs font-mono text-text-muted">src/main.rs</span>
<button class="flex items-center gap-2 text-xs text-text-muted hover:text-white transition-colors duration-200">
<span class="material-symbols-outlined text-base">content_copy</span>
                                        Copy
                                    </button>
</div>
<div class="p-6 overflow-x-auto">
<pre class="font-mono text-sm text-text-light"><code class="language-rust"><span style="color: #d8b4fe;">use</span> cortex::prelude::*;
<span style="color: #60a5fa;">#[derive(Debug, Default)]</span>
<span style="color: #d8b4fe;">struct</span> <span style="color: #93c5fd;">MyActor</span>;
<span style="color: #d8b4fe;">impl</span> Actor <span style="color: #d8b4fe;">for</span> MyActor {}
<span style="color: #60a5fa;">#[tokio::main]</span>
<span style="color: #d8b4fe;">async</span> <span style="color: #d8b4fe;">fn</span> <span style="color: #eab308;">main</span>() {
    <span style="color: #d8b4fe;">let</span> actor <span style="color: #d8b4fe;">=</span> MyActor::start();
    <span style="color: #a78bfa;">println!</span>(<span style="color: #a3e635;">"Dispatching message to actor..."</span>);
    actor.<span style="color: #eab308;">dispatch</span>(MyMessage).<span style="color: #eab308;">await</span>.<span style="color: #eab308;">unwrap</span>();
    <span style="color: #a78bfa;">println!</span>(<span style="color: #a3e635;">"Message processed."</span>);
}</code></pre>
</div>
</div>
<div class="lg:col-span-2 flex flex-col gap-8">
<div class="flex flex-col gap-3">
<h1 class="font-display text-white text-4xl font-bold leading-tight tracking-[-0.033em]">Actor-based concurrency made simple.</h1>
<p class="text-text-muted text-base font-normal leading-relaxed">
                                        This example demonstrates the core concept of the Cortex framework. We define a simple `MyActor`, start it, and dispatch a message. The actor model handles state and behavior, preventing data races and simplifying concurrent code.
                                    </p>
</div>
<div class="flex flex-col bg-surface-dark rounded-xl border border-border-dark overflow-hidden">
<div class="flex items-center p-4 border-b border-border-dark bg-black/20">
<span class="text-xs font-mono text-text-muted">Console Output</span>
</div>
<div class="p-6">
<p class="text-text-light font-mono text-sm leading-relaxed">
&gt; Running example...<br/>
&gt; Dispatching message to actor...<br/>
&gt; Message processed successfully.<br/>
&gt; Message processed.
                                        </p>
</div>
</div>
</div>
</div>
<div class="pt-16">
<div class="flex border-b border-border-dark px-4 gap-8 overflow-x-auto">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-white pb-3 pt-4 whitespace-nowrap" href="#">
<p class="font-display text-white text-sm font-bold leading-normal tracking-[0.015em]">Simple Actor</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-muted pb-3 pt-4 whitespace-nowrap hover:text-white hover:border-b-border-dark transition-all duration-200" href="#">
<p class="font-display text-sm font-bold leading-normal tracking-[0.015em]">Observability</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-muted pb-3 pt-4 whitespace-nowrap hover:text-white hover:border-b-border-dark transition-all duration-200" href="#">
<p class="font-display text-sm font-bold leading-normal tracking-[0.015em]">Resilience</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-muted pb-3 pt-4 whitespace-nowrap hover:text-white hover:border-b-border-dark transition-all duration-200" href="#">
<p class="font-display text-sm font-bold leading-normal tracking-[0.015em]">Web3 Integration</p>
</a>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>