<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Modular Architecture</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "neural-blue": "#0A192F", // deep neural blue for background
                        "electric-violet": "#8A3FFC",
                        "neon-cyan": "#00E5FF",
                        "warm-gold": "#FFD700",
                        "neutral-light": "#E0E0E0", // light neutral for text
                        "neutral-medium": "#A0AEC0",
                        "neutral-dark": "#1A202C",
                    },
                    fontFamily: {
                        "headline": ["Orbitron", "sans-serif"], // modern geometric sans-serif
                        "body": ["Roboto", "sans-serif"] // clean legible sans-serif
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    animation: {
                        'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'connector-flow': 'connector-flow 4s linear infinite',
                    },
                    keyframes: {
                        'connector-flow': {
                            '0%': { 'background-position': '0% 0%' },
                            '100%': { 'background-position': '0% 100%' },
                        }
                    }
                },
            },
        }
    </script>
<style>
        .glassmorphic {
            background: rgba(26, 32, 44, 0.5);backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(224, 224, 224, 0.1);}
        .animated-connector {
             background-size: 100% 200%;
             animation: connector-flow 4s linear infinite;
        }
    </style>
</head>
<body class="font-body bg-neural-blue text-neutral-light">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<div class="absolute inset-0 z-0 opacity-10">
<div class="absolute top-1/4 left-1/4 h-96 w-96 animate-pulse-slow rounded-full bg-electric-violet/30 blur-3xl"></div>
<div class="absolute bottom-1/4 right-1/4 h-96 w-96 animate-pulse-slow [animation-delay:2s] rounded-full bg-neural-blue/80 blur-3xl"></div>
<div class="absolute top-1/2 left-1/2 h-80 w-80 -translate-x-1/2 -translate-y-1/2 animate-pulse-slow [animation-delay:4s] rounded-full bg-neon-cyan/20 blur-3xl"></div>
</div>
<div class="relative z-10 mx-auto flex h-full w-full max-w-7xl grow flex-col px-4 sm:px-6 lg:px-8">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-neutral-light/10 px-4 py-4 sm:px-6">
<div class="flex items-center gap-4">
<div class="h-8 w-8 text-neon-cyan">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="font-headline text-xl font-bold tracking-tighter">Cortex</h2>
</div>
<div class="hidden items-center gap-8 md:flex">
<nav class="flex items-center gap-6 font-body">
<a class="text-sm font-medium text-neutral-medium transition-colors hover:text-neutral-light" href="#">Home</a>
<a class="text-sm font-medium text-neutral-medium transition-colors hover:text-neutral-light" href="#">Docs</a>
<a class="text-sm font-medium text-neon-cyan ring-1 ring-neon-cyan rounded-full px-3 py-1" href="#">Architecture</a>
<a class="text-sm font-medium text-neutral-medium transition-colors hover:text-neutral-light" href="#">Get Started</a>
</nav>
<div class="flex gap-2">
<button class="flex h-10 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-warm-gold px-4 text-sm font-bold text-neural-blue transition-opacity hover:opacity-80">
<span class="truncate">Download</span>
</button>
<a class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-neutral-light/10 text-neutral-light transition-colors hover:bg-neutral-light/20" href="#">
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>
</a>
</div>
</div>
<button class="md:hidden">
<span class="material-symbols-outlined text-3xl">
                        menu
                    </span>
</button>
</header>
<main class="flex flex-1 flex-col items-center py-16 sm:py-24">
<div class="mb-16 text-center">
<h1 class="font-headline text-4xl font-black tracking-tighter sm:text-5xl md:text-6xl text-transparent bg-clip-text bg-gradient-to-br from-neutral-light to-neutral-medium">
                        Cortex Architecture
                    </h1>
<p class="mx-auto mt-4 max-w-2xl text-base text-neutral-medium sm:text-lg">
                        Experience the power of a layered design that offers unparalleled scalability, separation of concerns, and flexibility for your modern web applications.
                    </p>
</div>
<div class="relative w-full max-w-4xl space-y-4">
<div class="group/layer relative z-30 transform rounded-xl border border-neon-cyan/50 p-6 transition-transform duration-300 ease-in-out hover:scale-[1.02] hover:shadow-2xl hover:shadow-neon-cyan/20 glassmorphic">
<h3 class="absolute -top-3 left-6 bg-neural-blue px-2 font-headline text-sm font-bold uppercase tracking-widest text-neon-cyan">API &amp; Integration Layer</h3>
<div class="grid grid-cols-2 gap-4 pt-4 md:grid-cols-4">
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-neon-cyan/30 bg-neon-cyan/10 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-neon-cyan/20 group-hover/node:shadow-lg group-hover/node:shadow-neon-cyan/20">RESTful APIs</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-neon-cyan">RESTful APIs:</strong> Standardized endpoints for client-server communication.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-neon-cyan/30 bg-neon-cyan/10 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-neon-cyan/20 group-hover/node:shadow-lg group-hover/node:shadow-neon-cyan/20">GraphQL Endpoints</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-neon-cyan">GraphQL:</strong> Flexible data queries for efficient data fetching.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-neon-cyan/30 bg-neon-cyan/10 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-neon-cyan/20 group-hover/node:shadow-lg group-hover/node:shadow-neon-cyan/20">WebSockets</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-neon-cyan">WebSockets:</strong> Real-time, bidirectional communication channels.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-neon-cyan/30 bg-neon-cyan/10 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-neon-cyan/20 group-hover/node:shadow-lg group-hover/node:shadow-neon-cyan/20">3rd-Party Integrations</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-neon-cyan">Integrations:</strong> Connectors for external services and APIs.</div>
</div>
</div>
</div>
<div class="mx-auto h-16 w-1 rounded-full animated-connector bg-gradient-to-b from-neon-cyan/80 via-electric-violet/80 to-electric-violet/80"></div>
<div class="group/layer relative z-20 transform rounded-xl border border-electric-violet/50 p-6 transition-transform duration-300 ease-in-out hover:scale-[1.02] hover:shadow-2xl hover:shadow-electric-violet/20 glassmorphic">
<h3 class="absolute -top-3 left-6 bg-neural-blue px-2 font-headline text-sm font-bold uppercase tracking-widest text-electric-violet">Feature Modules</h3>
<div class="grid grid-cols-2 gap-4 pt-4 md:grid-cols-4">
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-electric-violet/30 bg-electric-violet/10 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-electric-violet/20 group-hover/node:shadow-lg group-hover/node:shadow-electric-violet/20">Authentication</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-electric-violet">Authentication:</strong> Securely manage user identity and access control.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-electric-violet/30 bg-electric-violet/10 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-electric-violet/20 group-hover/node:shadow-lg group-hover/node:shadow-electric-violet/20">User Management</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-electric-violet">User Management:</strong> Handle user profiles, roles, and permissions.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-electric-violet/30 bg-electric-violet/10 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-electric-violet/20 group-hover/node:shadow-lg group-hover/node:shadow-electric-violet/20">Data Processing</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-electric-violet">Data Processing:</strong> Perform complex data transformations and jobs.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-electric-violet/30 bg-electric-violet/10 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-electric-violet/20 group-hover/node:shadow-lg group-hover/node:shadow-electric-violet/20">Caching</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-electric-violet">Caching:</strong> Improve performance by storing frequent data.</div>
</div>
</div>
</div>
<div class="mx-auto h-16 w-1 rounded-full animated-connector bg-gradient-to-b from-electric-violet/80 via-neutral-dark/80 to-neural-blue/80"></div>
<div class="group/layer relative z-10 transform rounded-xl border border-neutral-medium/50 p-6 transition-transform duration-300 ease-in-out hover:scale-[1.02] hover:shadow-2xl hover:shadow-neutral-dark/20 glassmorphic">
<h3 class="absolute -top-3 left-6 bg-neural-blue px-2 font-headline text-sm font-bold uppercase tracking-widest text-neutral-medium">Core Layer</h3>
<div class="grid grid-cols-2 gap-4 pt-4 md:grid-cols-4">
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-neutral-medium/30 bg-neutral-dark/40 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-neutral-dark/80 group-hover/node:shadow-lg group-hover/node:shadow-neutral-dark/40">Kernel</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-neutral-medium">Kernel:</strong> The central component that bootstraps the application.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-neutral-medium/30 bg-neutral-dark/40 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-neutral-dark/80 group-hover/node:shadow-lg group-hover/node:shadow-neutral-dark/40">Service Container</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-neutral-medium">Service Container:</strong> Manages class dependencies and injection.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-neutral-medium/30 bg-neutral-dark/40 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-neutral-dark/80 group-hover/node:shadow-lg group-hover/node:shadow-neutral-dark/40">Routing Engine</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-neutral-medium">Routing Engine:</strong> Dispatches HTTP requests to appropriate controllers.</div>
</div>
<div class="group/node relative cursor-pointer text-center">
<p class="rounded-lg border border-neutral-medium/30 bg-neutral-dark/40 px-3 py-2 text-sm text-neutral-light transition-all duration-300 ease-out group-hover/node:scale-105 group-hover/node:bg-neutral-dark/80 group-hover/node:shadow-lg group-hover/node:shadow-neutral-dark/40">ORM</p>
<div class="pointer-events-none absolute bottom-full left-1/2 z-10 mb-2 w-48 -translate-x-1/2 rounded-lg p-3 text-xs opacity-0 transition-all duration-300 group-hover/node:opacity-100 group-hover/node:-translate-y-1 glassmorphic"><strong class="text-neutral-medium">ORM:</strong> Provides a powerful database abstraction layer.</div>
</div>
</div>
</div>
</div>
</main>
<footer class="mt-auto border-t border-neutral-light/10 text-center text-sm">
<div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-6 px-5 py-10 sm:flex-row">
<p class="text-neutral-medium/80">© 2024 Cortex Framework. All rights reserved.</p>
<div class="flex flex-wrap items-center justify-center gap-6 font-body">
<a class="text-neutral-medium transition-colors hover:text-neutral-light" href="#">Home</a>
<a class="text-neutral-medium transition-colors hover:text-neutral-light" href="#">Docs</a>
<a class="text-neutral-medium transition-colors hover:text-neutral-light" href="#">Get Started</a>
<a class="text-neutral-medium transition-colors hover:text-neutral-light" href="#">Contact</a>
</div>
<div class="flex justify-center gap-4">
<a class="text-neutral-medium transition-colors hover:text-neutral-light" href="#">
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>
</a>
<a class="text-neutral-medium transition-colors hover:text-neutral-light" href="#">
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616v.064c0 2.298 1.634 4.212 3.793 4.649-.69.188-1.452.23-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
</a>
<a class="text-neutral-medium transition-colors hover:text-neutral-light" href="#">
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg>
</a>
</div>
</div>
</footer>
</div>
</div>
</body></html>