<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>How Cortex Compares | Cortex Web Framework</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0ac2c2",
                        "background-light": "#f5f8f8",
                        "background-dark": "#102222",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center px-4 sm:px-8 md:px-20 lg:px-40 py-5">
<div class="layout-content-container flex w-full max-w-[960px] flex-1 flex-col">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 dark:border-[#224949] px-4 sm:px-10 py-3">
<div class="flex items-center gap-4 text-black dark:text-white">
<div class="size-5">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Cortex</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-black dark:text-white text-sm font-medium leading-normal" href="#">Features</a>
<a class="text-black dark:text-white text-sm font-medium leading-normal" href="#">Comparison</a>
<a class="text-black dark:text-white text-sm font-medium leading-normal" href="#">Documentation</a>
<a class="text-black dark:text-white text-sm font-medium leading-normal" href="#">GitHub</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-black dark:text-background-dark text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Get Started</span>
</button>
</div>
</header>
<main class="flex flex-col gap-10 py-10 md:py-16">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-3 p-4">
<div class="flex flex-col gap-3 text-center w-full max-w-2xl mx-auto">
<p class="text-black dark:text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em]">How Cortex Compares</p>
<p class="text-gray-600 dark:text-[#90cbcb] text-base md:text-lg font-normal leading-normal">Discover why Cortex's unique design philosophy delivers unparalleled resilience and observability in production environments.</p>
</div>
</div>
<!-- Table -->
<div class="px-4 py-3 @container">
<div class="flex overflow-hidden rounded-xl border border-gray-200 dark:border-[#316868] bg-background-light dark:bg-background-dark">
<table class="w-full text-left">
<thead class="bg-gray-100 dark:bg-[#183434]">
<tr>
<th class="px-4 py-4 text-black dark:text-white text-sm font-medium leading-normal w-[30%]">Feature</th>
<th class="px-4 py-4 text-black dark:text-white text-sm font-medium leading-normal bg-primary/20 dark:bg-primary/20 w-[17.5%]">Cortex</th>
<th class="px-4 py-4 text-black dark:text-white text-sm font-medium leading-normal w-[17.5%]">Framework A</th>
<th class="px-4 py-4 text-black dark:text-white text-sm font-medium leading-normal w-[17.5%]">Framework B</th>
<th class="px-4 py-4 text-black dark:text-white text-sm font-medium leading-normal w-[17.5%]">Framework C</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-[#316868]">
<tr>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Actor Model</td>
<td class="h-[72px] px-4 py-2 text-primary text-lg font-bold leading-normal bg-primary/20 dark:bg-primary/20">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-400 dark:text-gray-500 text-sm font-normal leading-normal">❌</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">〰️</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Zero Dependencies</td>
<td class="h-[72px] px-4 py-2 text-primary text-lg font-bold leading-normal bg-primary/20 dark:bg-primary/20">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-400 dark:text-gray-500 text-sm font-normal leading-normal">❌</td>
<td class="h-[72px] px-4 py-2 text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-400 dark:text-gray-500 text-sm font-normal leading-normal">❌</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Type Safety</td>
<td class="h-[72px] px-4 py-2 text-primary text-lg font-bold leading-normal bg-primary/20 dark:bg-primary/20">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">〰️</td>
<td class="h-[72px] px-4 py-2 text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">✅</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Observability</td>
<td class="h-[72px] px-4 py-2 text-primary text-lg font-bold leading-normal bg-primary/20 dark:bg-primary/20">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">〰️</td>
<td class="h-[72px] px-4 py-2 text-gray-400 dark:text-gray-500 text-sm font-normal leading-normal">❌</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">〰️</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Resilience</td>
<td class="h-[72px] px-4 py-2 text-primary text-lg font-bold leading-normal bg-primary/20 dark:bg-primary/20">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-400 dark:text-gray-500 text-sm font-normal leading-normal">❌</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">〰️</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Production Ready</td>
<td class="h-[72px] px-4 py-2 text-primary text-lg font-bold leading-normal bg-primary/20 dark:bg-primary/20">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">〰️</td>
<td class="h-[72px] px-4 py-2 text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">✅</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Learning Curve</td>
<td class="h-[72px] px-4 py-2 text-primary text-lg font-bold leading-normal bg-primary/20 dark:bg-primary/20">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">〰️</td>
<td class="h-[72px] px-4 py-2 text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">✅</td>
<td class="h-[72px] px-4 py-2 text-gray-400 dark:text-gray-500 text-sm font-normal leading-normal">❌</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- SingleButton -->
<div class="flex px-4 py-3 justify-center">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-black dark:text-background-dark text-base font-bold leading-normal tracking-[0.015em] transition-transform duration-200 hover:scale-105">
<span class="truncate">Get Started with Cortex</span>
</button>
</div>
</main>
<!-- Footer -->
<footer class="flex flex-col gap-8 px-5 py-10 text-center @container border-t border-solid border-white/10 dark:border-[#224949] mt-10">
<div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
<a class="text-gray-600 dark:text-[#90cbcb] text-base font-normal leading-normal min-w-40 hover:text-primary" href="#">Documentation</a>
<a class="text-gray-600 dark:text-[#90cbcb] text-base font-normal leading-normal min-w-40 hover:text-primary" href="#">Community</a>
<a class="text-gray-600 dark:text-[#90cbcb] text-base font-normal leading-normal min-w-40 hover:text-primary" href="#">Features</a>
<a class="text-gray-600 dark:text-[#90cbcb] text-base font-normal leading-normal min-w-40 hover:text-primary" href="#">Comparison</a>
</div>
<div class="flex flex-wrap justify-center gap-6">
<a href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-[#90cbcb] hover:text-primary">code</span>
</a>
<a href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-[#90cbcb] hover:text-primary">forum</span>
</a>
<a href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-[#90cbcb] hover:text-primary">hub</span>
</a>
</div>
<p class="text-gray-600 dark:text-[#90cbcb] text-sm font-normal leading-normal">© 2024 Cortex Web Framework. All rights reserved.</p>
</footer>
</div>
</div>
</div>
</div>
</body></html>