<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Learn &amp; Explore</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "deep-neural-blue": "#0A0F1F",
              "electric-violet": "#8A2BE2",
              "neon-cyan": "#00FFFF",
              "warm-gold": "#FFD700",
              "neutral-dark": "#111827",
              "neutral-light": "#F9FAFB",
              "neutral-text": "#D1D5DB",
              "neutral-text-muted": "#9CA3AF",
            },
            fontFamily: {
              "display": ["Orbitron", "sans-serif"],
              "body": ["Roboto", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            animation: {
                'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24
        }
        .glassmorphic-card {
            background-color: rgba(17, 24, 39, 0.5);-webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(0, 255, 255, 0.15);}
        .glassmorphic-card:hover {
            background-color: rgba(138, 43, 226, 0.2);}
        .organic-glow {
            filter: blur(80px);
        }
    </style>
</head>
<body class="bg-deep-neural-blue font-body text-neutral-text">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-hidden">
<div class="absolute top-0 left-0 w-full h-full overflow-hidden -z-10">
<div class="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 bg-electric-violet/20 rounded-full organic-glow opacity-50 animate-pulse-slow"></div>
<div class="absolute bottom-0 -right-1/4 w-1/2 h-1/2 bg-neon-cyan/10 rounded-full organic-glow opacity-40 animate-pulse-slow animation-delay-4000"></div>
</div>
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-8 md:px-20 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-5xl flex-1 w-full">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-neon-cyan/10 px-4 py-4 md:px-10">
<div class="flex items-center gap-4">
<div class="size-6 text-neon-cyan">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path></svg>
</div>
<h2 class="text-neutral-light text-xl font-bold font-display tracking-wide">Cortex</h2>
</div>
<nav class="hidden md:flex flex-1 justify-end gap-8 items-center">
<div class="flex items-center gap-9">
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors text-sm font-medium" href="#">Home</a>
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors text-sm font-medium" href="#">Features</a>
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors text-sm font-medium" href="#">Blog</a>
<a class="text-neutral-light text-sm font-medium" href="#">Docs</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-electric-violet text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-electric-violet/80 transition-colors">
<span class="truncate">Get Started</span>
</button>
</nav>
<div class="md:hidden">
<span class="material-symbols-outlined text-neutral-text-muted">menu</span>
</div>
</header>
<main class="flex flex-col gap-10 md:gap-16 py-16 md:py-24">
<div class="flex flex-wrap justify-center text-center gap-4 p-4">
<div class="flex flex-col gap-4">
<h1 class="text-neutral-light font-display text-5xl md:text-6xl font-black leading-tight tracking-[-0.033em]">Learn &amp; Explore</h1>
<p class="text-neutral-text-muted text-lg font-normal leading-normal max-w-xl mx-auto">Your central hub for mastering the Cortex Web Framework, from comprehensive guides to practical examples.</p>
</div>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 p-4">
<a class="group flex flex-1 flex-col justify-between gap-4 rounded-xl p-6 transition-all duration-300 hover:scale-[1.03] glassmorphic-card" href="#">
<div class="flex flex-col gap-4">
<span class="material-symbols-outlined text-neon-cyan text-3xl">menu_book</span>
<div class="flex flex-col gap-2">
<h2 class="text-neutral-light font-display text-lg font-bold leading-tight">Full Documentation</h2>
<p class="text-neutral-text-muted text-sm font-normal leading-normal">A comprehensive guide to understanding and using all features of the Cortex framework.</p>
</div>
</div>
<span class="text-neon-cyan text-sm font-semibold flex items-center gap-2">Read Docs <span class="material-symbols-outlined transition-transform duration-300 group-hover:translate-x-1">arrow_forward</span></span>
</a>
<a class="group flex flex-1 flex-col justify-between gap-4 rounded-xl p-6 transition-all duration-300 hover:scale-[1.03] glassmorphic-card" href="#">
<div class="flex flex-col gap-4">
<span class="material-symbols-outlined text-neon-cyan text-3xl">code_blocks</span>
<div class="flex flex-col gap-2">
<h2 class="text-neutral-light font-display text-lg font-bold leading-tight">API Reference</h2>
<p class="text-neutral-text-muted text-sm font-normal leading-normal">Detailed references for every class, function, and module available in the framework.</p>
</div>
</div>
<span class="text-neon-cyan text-sm font-semibold flex items-center gap-2">Explore API <span class="material-symbols-outlined transition-transform duration-300 group-hover:translate-x-1">arrow_forward</span></span>
</a>
<a class="group flex flex-1 flex-col justify-between gap-4 rounded-xl p-6 transition-all duration-300 hover:scale-[1.03] glassmorphic-card" href="#">
<div class="flex flex-col gap-4">
<div class="text-neon-cyan text-3xl">
<svg fill="currentColor" height="30" viewBox="0 0 16 16" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"></path></svg>
</div>
<div class="flex flex-col gap-2">
<h2 class="text-neutral-light font-display text-lg font-bold leading-tight">GitHub Repository</h2>
<p class="text-neutral-text-muted text-sm font-normal leading-normal">View the source code, contribute to the project, and track issues directly on GitHub.</p>
</div>
</div>
<span class="text-neon-cyan text-sm font-semibold flex items-center gap-2">View on GitHub <span class="material-symbols-outlined transition-transform duration-300 group-hover:translate-x-1">arrow_forward</span></span>
</a>
<a class="group flex flex-1 flex-col justify-between gap-4 rounded-xl p-6 transition-all duration-300 hover:scale-[1.03] glassmorphic-card" href="#">
<div class="flex flex-col gap-4">
<span class="material-symbols-outlined text-neon-cyan text-3xl">lightbulb</span>
<div class="flex flex-col gap-2">
<h2 class="text-neutral-light font-display text-lg font-bold leading-tight">Examples &amp; Tutorials</h2>
<p class="text-neutral-text-muted text-sm font-normal leading-normal">Follow practical guides and explore starter projects to get up and running quickly.</p>
</div>
</div>
<span class="text-neon-cyan text-sm font-semibold flex items-center gap-2">See Examples <span class="material-symbols-outlined transition-transform duration-300 group-hover:translate-x-1">arrow_forward</span></span>
</a>
<a class="group flex flex-1 flex-col justify-between gap-4 rounded-xl p-6 transition-all duration-300 hover:scale-[1.03] glassmorphic-card" href="#">
<div class="flex flex-col gap-4">
<span class="material-symbols-outlined text-warm-gold text-3xl">forum</span>
<div class="flex flex-col gap-2">
<h2 class="text-neutral-light font-display text-lg font-bold leading-tight">Community Hub</h2>
<p class="text-neutral-text-muted text-sm font-normal leading-normal">Join our community on Discord for help, discussion, and collaboration with other developers.</p>
</div>
</div>
<span class="text-warm-gold text-sm font-semibold flex items-center gap-2">Join Discord <span class="material-symbols-outlined transition-transform duration-300 group-hover:translate-x-1">arrow_forward</span></span>
</a>
</div>
</main>
<footer class="flex flex-col gap-8 px-5 py-10 text-center border-t border-neon-cyan/10 mt-10">
<div class="flex flex-wrap items-center justify-center gap-x-8 gap-y-4">
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors text-base font-normal leading-normal" href="#">Home</a>
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors text-base font-normal leading-normal" href="#">Features</a>
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors text-base font-normal leading-normal" href="#">Docs</a>
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors text-base font-normal leading-normal" href="#">Blog</a>
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors text-base font-normal leading-normal" href="#">Contact</a>
</div>
<div class="flex flex-wrap justify-center gap-6">
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 16 16" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path></svg>
</a>
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 16 16" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"></path></svg>
</a>
<a class="text-neutral-text-muted hover:text-neutral-light transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 16 16" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8.2 8.2 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.358 5.04-.312 9.102.002 12.05c.022.217.055.435.102.652.065.308.138.614.223.923.084.308.182.618.29.926.11.305.23.6.364.89.012.026.028.046.046.063.018.017.036.03.054.043a.06.06 0 0 0 .056.025 1.4 1.4 0 0 0 .498-.145 10.6 10.6 0 0 0 3.037-2.125.05.05 0 0 1 .074-.005c.148.065.302.13.463.195.16.065.322.126.487.182.166.058.336.109.509.155a.05.05 0 0 0 .042-.028c1.398-1.2 2.806-2.902 3.402-5.015a.04.04 0 0 0-.01-."></path></svg>
</a>
</div>
<p class="text-neutral-text-muted text-sm font-normal leading-normal">© 2024 Cortex Framework. All rights reserved.</p>
</footer>
</div>
</div>
</div>
</div>

</body></html>