<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Use Cases</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#8A2BE2",
                        "background-light": "#f0f0f0",
                        "background-dark": "#0A0E2F",
                        "cyan-accent": "#00FFFF",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-5px);
            border-color: rgba(0, 255, 255, 0.7);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }
        .neural-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.1;
            background-image:
                radial-gradient(circle at 10% 20%, #8A2BE2 0%, transparent 30%),
                radial-gradient(circle at 80% 90%, #00FFFF 0%, transparent 30%);
            filter: blur(100px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#F0F0F0]">
<div class="relative w-full min-h-screen overflow-x-hidden">
<div class="neural-background"></div>
<div class="relative z-10 flex flex-col items-center w-full px-4 sm:px-6 lg:px-8">
<!-- TopNavBar -->
<div class="w-full max-w-6xl">
<header class="flex items-center justify-between py-5 whitespace-nowrap">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-cyan-accent">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Cortex</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-white text-sm font-medium leading-normal hover:text-cyan-accent transition-colors" href="#">Features</a>
<a class="text-white text-sm font-medium leading-normal hover:text-cyan-accent transition-colors" href="#">Use Cases</a>
<a class="text-white text-sm font-medium leading-normal hover:text-cyan-accent transition-colors" href="#">Docs</a>
<a class="text-white text-sm font-medium leading-normal hover:text-cyan-accent transition-colors" href="#">Community</a>
<a class="text-white text-sm font-medium leading-normal hover:text-cyan-accent transition-colors" href="#">Blog</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:opacity-90 transition-opacity">
<span class="truncate">Get Started</span>
</button>
</div>
</header>
</div>
<main class="w-full max-w-6xl py-16 md:py-24">
<div class="flex flex-col items-center gap-12">
<!-- Headline & Body Text -->
<div class="flex flex-col items-center gap-4 text-center max-w-3xl">
<h1 class="text-4xl font-bold leading-tight tracking-tighter text-white md:text-5xl lg:text-6xl">Built For <span class="text-cyan-accent">Demanding</span> Architectures</h1>
<p class="text-base font-normal leading-relaxed text-[#F0F0F0]/80 md:text-lg">
                            Discover how Cortex's nervous system-inspired design provides the concurrency, scalability, and resilience needed to power the next generation of complex, high-performance applications.
                        </p>
</div>
<!-- TextGrid / Use Cases -->
<div class="grid w-full grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
<div class="flex flex-col gap-4 p-6 glass-card rounded-xl">
<span class="material-symbols-outlined text-cyan-accent text-3xl">hub</span>
<div class="flex flex-col gap-2">
<h2 class="text-lg font-bold leading-tight text-white">High-Concurrency Microservices</h2>
<p class="text-sm font-normal leading-normal text-[#F0F0F0]/70">
                                    Effortlessly handle thousands of simultaneous requests with a lightweight, efficient architecture designed for modern microservice ecosystems.
                                </p>
</div>
</div>
<div class="flex flex-col gap-4 p-6 glass-card rounded-xl">
<span class="material-symbols-outlined text-cyan-accent text-3xl">multiple_stop</span>
<div class="flex flex-col gap-2">
<h2 class="text-lg font-bold leading-tight text-white">Event-Driven Architectures</h2>
<p class="text-sm font-normal leading-normal text-[#F0F0F0]/70">
                                    Construct highly responsive and decoupled systems that react to events in real-time, ensuring seamless data flow and system resilience.
                                </p>
</div>
</div>
<div class="flex flex-col gap-4 p-6 glass-card rounded-xl">
<span class="material-symbols-outlined text-cyan-accent text-3xl">wifi_tethering</span>
<div class="flex flex-col gap-2">
<h2 class="text-lg font-bold leading-tight text-white">Real-Time Applications</h2>
<p class="text-sm font-normal leading-normal text-[#F0F0F0]/70">
                                    Power real-time communication for live chats, collaborative dashboards, and streaming services using WebSockets and efficient messaging.
                                </p>
</div>
</div>
<div class="flex flex-col gap-4 p-6 glass-card rounded-xl">
<span class="material-symbols-outlined text-cyan-accent text-3xl">psychology</span>
<div class="flex flex-col gap-2">
<h2 class="text-lg font-bold leading-tight text-white">AI/ML Pipelines</h2>
<p class="text-sm font-normal leading-normal text-[#F0F0F0]/70">
                                    Manage complex, concurrent data processing and model inference workers to build scalable and high-performance AI and machine learning pipelines.
                                </p>
</div>
</div>
<div class="flex flex-col gap-4 p-6 glass-card rounded-xl">
<span class="material-symbols-outlined text-cyan-accent text-3xl">public</span>
<div class="flex flex-col gap-2">
<h2 class="text-lg font-bold leading-tight text-white">Distributed Systems</h2>
<p class="text-sm font-normal leading-normal text-[#F0F0F0]/70">
                                    Build robust, fault-tolerant distributed applications that maintain stability and performance across a network of interconnected nodes.
                                </p>
</div>
</div>
<div class="flex flex-col gap-4 p-6 glass-card rounded-xl">
<span class="material-symbols-outlined text-cyan-accent text-3xl">data_object</span>
<div class="flex flex-col gap-2">
<h2 class="text-lg font-bold leading-tight text-white">Web3 Applications</h2>
<p class="text-sm font-normal leading-normal text-[#F0F0F0]/70">
                                    Develop high-performance dApps and backend services for the decentralized web, leveraging Cortex's speed and concurrency.
                                </p>
</div>
</div>
</div>
<!-- CTA Section -->
<div class="w-full pt-16 md:pt-24">
<div class="@container">
<div class="flex flex-col items-center justify-end gap-6 py-10 text-center">
<div class="flex flex-col gap-4">
<h1 class="text-4xl font-bold leading-tight tracking-tighter text-white md:text-5xl">Ready to build the future?</h1>
<p class="text-base font-normal leading-relaxed text-[#F0F0F0]/80 md:text-lg max-w-xl">Explore the documentation and start building with Cortex today.</p>
</div>
<div class="flex justify-center mt-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-8 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:opacity-90 transition-opacity">
<span class="truncate">Get Started</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>