<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cortex Web Framework - Code Examples</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d9488",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111827",
                        "surface-dark": "#1f2937",
                        "text-light": "#e5e7eb",
                        "text-muted": "#9ca3af",
                        "border-dark": "#374151"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Noto Sans Mono", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glow-effect {
            box-shadow: 0 0 15px 0 rgba(13, 148, 136, 0.3);
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-20 xl:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-full max-w-6xl flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-dark px-4 sm:px-10 py-3">
<div class="flex items-center gap-4 text-white">
<div class="size-5 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Cortex Web Framework</h2>
</div>
<nav class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Docs</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Examples</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Community</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Blog</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-teal-600 transition-colors">
<span class="truncate">Get Started</span>
</button>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-surface-dark text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5 hover:bg-border-dark transition-colors">
<span class="material-symbols-outlined text-xl">
                                        code
                                    </span>
</button>
</div>
</nav>
<button class="md:hidden flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-surface-dark text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5 hover:bg-border-dark transition-colors">
<span class="material-symbols-outlined text-xl">menu</span>
</button>
</header>
<main class="flex-1 py-10 md:py-16">
<div class="pb-10 md:pb-12">
<div class="flex flex-col border-b border-border-dark px-4 gap-8">
<a class="flex flex-col items-start justify-center border-b-[3px] border-b-primary text-white pb-3 pt-4" href="#">
<p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Simple Actor</p>
</a>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-5 gap-8 px-4">
<!-- Left Column: Code Block -->
<div class="lg:col-span-3 flex flex-col bg-surface-dark rounded-xl border border-border-dark overflow-hidden glow-effect">
<div class="flex items-center justify-between p-4 border-b border-border-dark">
<span class="text-xs font-mono text-text-muted">Rust</span>
<button class="flex items-center gap-2 text-xs text-text-muted hover:text-white transition-colors">
<span class="material-symbols-outlined text-base">content_copy</span>
                                        Copy
                                    </button>
</div>
<div class="p-6 overflow-x-auto">
<pre class="font-mono text-sm text-text-light"><code class="language-rust"><span style="color: #60a5fa;">use</span> cortex::prelude::*;

<span style="color: #60a5fa;">#</span>[derive(Debug, Default)]
<span style="color: #60a5fa;">struct</span> <span style="color: #93c5fd;">MyActor</span>;

<span style="color: #60a5fa;">impl</span> Actor <span style="color: #60a5fa;">for</span> MyActor {}

<span style="color: #60a5fa;">#</span>[tokio::main]
<span style="color: #60a5fa;">async</span> <span style="color: #60a5fa;">fn</span> <span style="color: #eab308;">main</span>() {
    <span style="color: #60a5fa;">let</span> actor <span style="color: #60a5fa;">=</span> MyActor::start();
    
    <span style="color: #a78bfa;">println!</span>(<span style="color: #a3e635;">"Dispatching message to actor..."</span>);
    
    actor.<span style="color: #eab308;">dispatch</span>(MyMessage).<span style="color: #eab308;">await</span>.<span style="color: #eab308;">unwrap</span>();
    
    <span style="color: #a78bfa;">println!</span>(<span style="color: #a3e635;">"Message processed."</span>);
}</code></pre>
</div>
</div>
<!-- Right Column: Explanation -->
<div class="lg:col-span-2 flex flex-col gap-8">
<div class="flex flex-col gap-3">
<h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Actor-based concurrency made simple.</h1>
<p class="text-text-muted text-base font-normal leading-normal">
                                        This example demonstrates the core concept of the Cortex framework. We define a simple `MyActor`, start it, and dispatch a message. The actor model handles state and behavior, preventing data races and simplifying concurrent code.
                                    </p>
</div>
<div class="flex flex-col bg-surface-dark rounded-xl border border-border-dark overflow-hidden">
<div class="flex items-center p-4 border-b border-border-dark">
<span class="text-xs font-mono text-text-muted">Console Output</span>
</div>
<div class="p-6">
<p class="text-text-light font-mono text-sm leading-relaxed">
                                            &gt; Running example...<br/>
                                            &gt; Dispatching message to actor...<br/>
                                            &gt; Message processed successfully.<br/>
                                            &gt; Message processed.
                                        </p>
</div>
</div>
</div>
</div>
<div class="pt-16">
<div class="flex border-b border-border-dark px-4 gap-8 overflow-x-auto">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-white pb-3 pt-4 whitespace-nowrap" href="#">
<p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Simple Actor</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-muted pb-3 pt-4 whitespace-nowrap hover:text-white transition-colors" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Observability</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-muted pb-3 pt-4 whitespace-nowrap hover:text-white transition-colors" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Resilience</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-muted pb-3 pt-4 whitespace-nowrap hover:text-white transition-colors" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Web3 Integration</p>
</a>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>